<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2Zp-IA-1On">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Location View Controller-->
        <scene sceneID="x58-kW-rub">
            <objects>
                <viewController id="2Zp-IA-1On" customClass="LocationViewController" customModule="VehicleSimulator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gJD-dw-0Mh"/>
                        <viewControllerLayoutGuide type="bottom" id="Wf9-b7-ArG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5dA-Gs-eUI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7TJ-RS-2Vw" userLabel="BackgroundView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track your location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJd-Dq-5ra">
                                        <rect key="frame" x="227" y="93" width="145.5" height="57"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Latitude:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vnv-2n-VXu">
                                        <rect key="frame" x="227" y="266" width="67.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eef-OJ-Two">
                                        <rect key="frame" x="227" y="313" width="82" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40.73" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVN-3g-mt9">
                                        <rect key="frame" x="321.5" y="266" width="43" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="78.34" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRB-Ha-w2T">
                                        <rect key="frame" x="322" y="313" width="43" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxv-lN-X4e">
                                        <rect key="frame" x="225" y="428" width="150" height="30"/>
                                        <color key="backgroundColor" red="0.50528524180000001" green="1" blue="0.97454383330000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" button="YES" notEnabled="YES"/>
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="jN2-Ow-h7E"/>
                                        </constraints>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="startUpdatingLocation:" destination="2Zp-IA-1On" eventType="touchUpInside" id="zOf-fn-H0p"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwT-6P-G4Y">
                                        <rect key="frame" x="225" y="478" width="150" height="30"/>
                                        <color key="backgroundColor" red="0.50528524180000001" green="1" blue="0.97454383330000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" button="YES" notEnabled="YES"/>
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <state key="normal" title="Stop">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="stopUpdatingLocation:" destination="2Zp-IA-1On" eventType="touchUpInside" id="66Q-5p-ZYf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gxv-lN-X4e" firstAttribute="leading" secondItem="qwT-6P-G4Y" secondAttribute="leading" id="2BZ-An-rXj"/>
                                    <constraint firstAttribute="trailing" secondItem="gxv-lN-X4e" secondAttribute="trailing" constant="253" id="2QQ-Ow-jJc"/>
                                    <constraint firstItem="gxv-lN-X4e" firstAttribute="height" secondItem="qwT-6P-G4Y" secondAttribute="height" id="7Dm-Hm-pVd"/>
                                    <constraint firstItem="UJd-Dq-5ra" firstAttribute="top" secondItem="7TJ-RS-2Vw" secondAttribute="top" constant="93" id="8OX-It-HB1"/>
                                    <constraint firstItem="gxv-lN-X4e" firstAttribute="trailing" secondItem="qwT-6P-G4Y" secondAttribute="trailing" id="BSQ-5T-U1U"/>
                                    <constraint firstItem="UJd-Dq-5ra" firstAttribute="leading" secondItem="Eef-OJ-Two" secondAttribute="leading" id="Hnc-1N-QJH"/>
                                    <constraint firstItem="Vnv-2n-VXu" firstAttribute="top" secondItem="UJd-Dq-5ra" secondAttribute="bottom" constant="116" id="L6c-Aq-Qef"/>
                                    <constraint firstItem="hRB-Ha-w2T" firstAttribute="top" secondItem="Eef-OJ-Two" secondAttribute="top" id="LsL-Ec-NmN"/>
                                    <constraint firstAttribute="centerX" secondItem="UJd-Dq-5ra" secondAttribute="centerX" id="Op8-UH-NNC"/>
                                    <constraint firstItem="UJd-Dq-5ra" firstAttribute="leading" secondItem="Vnv-2n-VXu" secondAttribute="leading" id="Oug-C1-ACG"/>
                                    <constraint firstItem="qwT-6P-G4Y" firstAttribute="top" secondItem="gxv-lN-X4e" secondAttribute="bottom" constant="20" id="Oye-i3-aSR"/>
                                    <constraint firstItem="Eef-OJ-Two" firstAttribute="top" secondItem="Vnv-2n-VXu" secondAttribute="bottom" constant="27" id="PWd-3D-GMk"/>
                                    <constraint firstAttribute="centerX" secondItem="gxv-lN-X4e" secondAttribute="centerX" id="SDn-Gg-Jqg"/>
                                    <constraint firstItem="gxv-lN-X4e" firstAttribute="width" secondItem="qwT-6P-G4Y" secondAttribute="width" id="aI9-OA-e7x"/>
                                    <constraint firstItem="wVN-3g-mt9" firstAttribute="leading" secondItem="Vnv-2n-VXu" secondAttribute="trailing" constant="27" id="oyb-ck-FAJ"/>
                                    <constraint firstItem="hRB-Ha-w2T" firstAttribute="leading" secondItem="Eef-OJ-Two" secondAttribute="trailing" constant="13" id="pAd-HV-5sf"/>
                                    <constraint firstItem="wVN-3g-mt9" firstAttribute="top" secondItem="Vnv-2n-VXu" secondAttribute="top" id="qMp-jm-rNF"/>
                                    <constraint firstAttribute="centerX" secondItem="qwT-6P-G4Y" secondAttribute="centerX" id="qbE-gO-Mg7"/>
                                    <constraint firstAttribute="bottom" secondItem="UJd-Dq-5ra" secondAttribute="bottom" constant="450" id="taD-VQ-D9v"/>
                                    <constraint firstAttribute="bottom" secondItem="gxv-lN-X4e" secondAttribute="bottom" constant="142" id="vUC-fK-3dH"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2QQ-Ow-jJc"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7TJ-RS-2Vw" secondAttribute="bottom" id="38d-B9-c7B"/>
                            <constraint firstAttribute="trailing" secondItem="7TJ-RS-2Vw" secondAttribute="trailing" id="TyN-U0-RXO"/>
                            <constraint firstItem="7TJ-RS-2Vw" firstAttribute="leading" secondItem="5dA-Gs-eUI" secondAttribute="leading" id="UpY-CI-O5D"/>
                            <constraint firstItem="7TJ-RS-2Vw" firstAttribute="top" secondItem="5dA-Gs-eUI" secondAttribute="top" id="eEC-Bb-x7h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="latitudeLabel" destination="wVN-3g-mt9" id="xMD-li-gYj"/>
                        <outlet property="longitudeLabel" destination="hRB-Ha-w2T" id="NgI-jw-ppy"/>
                        <outlet property="startButton" destination="gxv-lN-X4e" id="Mot-f5-Lxv"/>
                        <outlet property="stopButton" destination="qwT-6P-G4Y" id="1dU-Re-kFn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CE5-pu-EaI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="337"/>
        </scene>
    </scenes>
</document>
